<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timeout</groupId>
    <artifactId>dfs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>dfs-namenode</module>
        <module>dfs-datanode</module>
<!--        <module>distributed-filesystem</module>-->
        <module>dfs-rpc</module>
        <module>dfs-client</module>
    </modules>


</project>